38: .page-shell
56: .page-header
67: .eyebrow
81: .subtitle
88: .status-strip
97: .status-pill
108: .metrics-row
115: .metric-card
135: .status-banner
145: .status-banner.success
150: .status-banner.loading
155: .status-banner.warning
160: .layout-grid
168: .panel
189: .section-header
197: .tag
214: .section-header
225: .qr-card
234: .crop-modal-overlay
245: .crop-modal
254: .crop-modal-header
262: .crop-modal-label
276: .cropper-wrapper
283: .crop-controls
289: .slider-row
303: .modal-actions
310: .save-button
316: .cancel-button
321: .save-button
349: .search-results
355: .search-item
371: .search-avatar
380: .search-item-content
397: .search-item.active
409: .search-item.active
428: .empty-state
433: .details-placeholder
439: .placeholder-copy
451: .placeholder-note
457: .hero-card
470: .hero-copy
475: .selection-meta
490: .selection-role
495: .selection-status
501: .reports-to-display
506: .reports-to-name
513: .reports-to-detail
519: .blank-field
525: .photo-frame
537: .hero-photo
543: .detail-label
557: .selection-status
562: .selection-status
572: .field-grid
580: .field-block
608: .upload-grid
614: .upload-card
622: .photo-field-card
631: .photo-field-row
638: .photo-field-actions.photo-field-actions-bottom
643: .photo-field-preview
663: .photo-field-actions
674: .upload-actions
680: .default-photo-panel
689: .default-photo-row
696: .default-photo-preview
704: .default-photo-actions
710: .upload-placeholder
720: .qr-card
728: .qr-card.qr-placeholder
733: .qr-placeholder-card
741: .qr-empty-state
761: .qr-empty-graphic
770: .qr-box
778: .qr-detail
783: .qr-message
789: .qr-actions-row
799: .save-button
826: .qr-meta
840: .admin-panel
845: .admin-input
856: .admin-button
874: .upload-message
880: .file-input-label
898: .file-input
902: .upload-note
909: .public-note
919: .excel-upload
929: .upload-meta
934: .upload-title
940: .upload-description
946: .file-input-label
964: .file-input
968: .admin-actions
975: .delete-button
991: .upload-message
996: .admin-panel
1001: .login-gate
1008: .login-box
1022: .login-subtitle
1027: .login-form
1033: .login-input
1050: .login-button
1068: .login-message
1074: .admin-input
1084: .admin-button
1096: .upload-note
1101: .upload-cta
1106: .public-note
1115: .field-grid
